<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
  </head>
    <style>
      
* { 
  box-sizing:border-box;
        }
html,body{
  min-height: 10,0vh;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
  font: 18px 'Montserrat', sans-serif;
  background-color: rgb(202, 187, 218);
  font-weight: 700;
}
#section-top{
  text-align: center;
  font-size: 1.5rem;
  padding:10px;
  color: black;
  font-family: 'Cinzel', serif;
}
#section-middle{
  height: fit-content;
  justify-content: space-evenly;
}
#section-bottom{
  height:100px;
  text-align:left;
}
.section-heading{
  text-align: center;
  position: relative;
  top: 330px;
  font-size: 21px;
  color: black;
}
 #keyboard{
position: static;
width: 49%;
Transform: translate(50%, 230px);
} 
.alpha-key{
  padding: 5px;
  margin: 1px 1px;
  display:inline-table;
  width: 23px;
  height: 26px;
  text-align: center;
  background-color: white;
  border-radius: 8px;
}
.clicked{
  opacity: 0.1;
}
canvas{
  padding: 10px 20px;
  margin: 10px 20px;
  text-align:center;
  width: 10px;

}
#canvas{
  margin: -110px 200px;
  width: 270px;
  height: 245px;
  background-color: #f1faee;
  outline: 2px ridge black;
}
#restart{ 
  background-color: #f1faee;
  display:inline-flex;
  padding: 15px;
  border-radius: 12px;
  margin-top: 310px;
}


    </style>
</head>
<body>
    <section id="section-top">Welcome To Hangman Game</section>
    <section id="section-middle">
      <div>
        <div id="lives-div" class="section-heading"></div>
        <div id="keyboard"></div>
      </div>
      <div>
        <div id="answer-div" class="section-heading"></div>
        <canvas id="canvas"></canvas>
      </div>
    </section>
    <section id="section-bottom">
      <div id="restart" role="button">Restart</div>
    </section>
  
    <script>
        window.onload = () => {

const alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
't', 'u', 'v', 'w', 'x', 'y', 'z'];

const words = ["donkey","shark","cat","dog","hedgehog","cow","bird","horse","whale","bee"];
const word = words[Math.floor(Math.random() * words.length)]
const revealedWord = new Array(word.length).fill('_');
var wonGame = false;
const guessed = [];
var totalLives = 10;

const keyboard = document.getElementById('keyboard');
const answerDiv = document.getElementById('answer-div');
const livesDiv = document.getElementById('lives-div');
answerDiv.innerHTML = revealedWord.join(' ');
livesDiv.innerHTML = "You have 10 lives left !";

const playAgain = document.getElementById('restart');
playAgain.addEventListener('click', () => {
    location.reload();
});


const wonCheck = () => {
    if(word === revealedWord.join('').toLowerCase()){
        wonGame = true;
        livesDiv.innerHTML = " WON !"
    } 
}

const checkWord = (letterChosed) => {
    if(!guessed.includes(letterChosed) && totalLives > 0){
        guessed.push(letterChosed);
        if(word.indexOf(letterChosed) === -1){
            totalLives--;
            livesDiv.innerHTML = totalLives > 0 ? "You have " + totalLives + " lives left !" : "Game Over! Animal: "+word;
            drawHangman();
        }else{
            for(let i=0;i<word.length; i++){
                if(word[i] === letterChosed){
                    revealedWord[i] = letterChosed.toUpperCase();
                }
            }
            answerDiv.innerHTML = revealedWord.join(' ');
            wonCheck();
        }
    }   
}

const choseAlphabet = (e) => {
    if(totalLives > 0 && !(wonGame)){
        const ele = document.getElementById(e.target.id);
        ele.classList.add('clicked');
        checkWord(e.target.id);
    }
}


alphabet.forEach(letter => {
    var alphabtn = document.createElement('div');
    alphabtn.classList.add('alpha-key');
    alphabtn.setAttribute('id',letter);
    alphabtn.innerHTML = letter ;
    alphabtn.addEventListener('click',choseAlphabet);
    keyboard.appendChild(alphabtn);
});


var drawHangman = () => {
    var drawMe = totalLives ;
    drawArray[drawMe]();
}

const canvas =  () => {
    const hangMan = document.getElementById("canvas");
    context = hangMan.getContext('2d');
    context.beginPath();
    context.strokeStyle = "#000";
    context.lineWidth = 2;
};

const head = () => {
    myStickman = document.getElementById("canvas");
    context = myStickman.getContext('2d');
    context.beginPath();
    context.arc(60, 25, 10, 0, Math.PI*2, true);
    context.stroke();
}
    
const draw = ($pathFromx, $pathFromy, $pathTox, $pathToy) => {
    context.moveTo($pathFromx, $pathFromy);
    context.lineTo($pathTox, $pathToy);
    context.stroke(); }

const frame1 = () => draw (0, 150, 150, 150);
const frame2 = () => draw (10, 0, 10, 600);
const frame3 = () => draw (0, 5, 70, 5);
const frame4 = () => draw (60, 5, 60, 15);
const torso = () => draw (60, 36, 60, 70);
const rightArm = () => draw (60, 46, 100, 50);
const leftArm = () => draw (60, 46, 20, 50);  
const rightLeg = () => draw (60, 70, 100, 100);
const leftLeg = () => draw (60, 70, 20, 100);

drawArray = [rightLeg, leftLeg, rightArm, leftArm,  torso,  head, frame4, frame3, frame2, frame1]; 
canvas();

}
    </script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
